{
  "scripts": {
    "clean": "rm -rf docs/scripts/* public/scripts/*",
    "build": "tsc -p . --sourcemap",
    "build:watch": "tsc -p . -w --sourcemap",
    "pack": "webpack",
    "pack:watch": "webpack -w",
    "deploy": "rm -rf docs/* && cp public/*.* docs && tsc -p . --outDir docs/scripts && webpack --env production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@types/webpack": "^5.28.0",
    "requirejs": "^2.3.6",
    "terser-webpack-plugin": "^5.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "i18next": "^20.6.0",
    "jquery": "^3.6.0"
  }
}
